
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Backrush's open-source development platform lets you build any application at any scale, own your data, and use your preferred coding languages and tools.">
<meta name="homerun:company_id" content="com_oXbMseBxXNEr90M9fUfp">
<meta property="og:title" content="Backrush">
<meta property="og:site_name" content="Backrush">
<meta name="twitter:dnt" content="on">
<title>Backrush</title>
<link rel="canonical" href="https://www.backrush.io">
<link rel="alternate" hreflang="en" href="https://www.backrush.io">
<link rel="alternate" hreflang="x-default" href="https://www.backrush.io">
<link rel="shortcut icon" href="/favicon.ico?v=1748537275">
<link rel="stylesheet" href="images/screen.css">
<link rel="stylesheet" href="images/job-list.css">
<script>
  dataLayer = [{"companyId":"com_oXbMseBxXNEr90M9fUfp","noCookies":"0"}];
  homerunPrivacySettings = {"companyPublicId":"com_oXbMseBxXNEr90M9fUfp","hasTrackingEnabled":true,"askCookieConsent":true,"customGA4Ids":[],"gtmId":"GTM-KB5T73","privacyNoticeURL":null,"referrer":""};
  homerunI18n = {
    cookieBanner: {"necessary-notice":"We use cookies to offer you a better experience.","analytics-notice":"We use cookies to offer you a better experience and analyse traffic to our career page and jobs.","learn-more":"Learn more","btn-accept":"Accept","btn-decline":"Decline","more-details":"More details","less-details":"Less details","modal":{"title":"Cookies","notice":"When visiting our site we may place the following cookies:","necessary-title":"Necessary","necessary-always-active":"Always active","necessary-text":"Necessary cookies are required for this site to work correctly. This includes remembering your responses during the job application process, protecting the site and maintaining your consent preferences.","analytical-title":"Analytics","analytical-text":"Analytics cookies are used to measure how visitors interact with the website. This allows us to understand how many people visit our pages, how they have found us, how long they stay on the site, which jobs they are interested in, etc. We use this data to help improve our hiring process.","functional-title":"Functional","functional-text":"Some pages may be enriched with maps, video, audio, images, chat or social media content, which is provided by third-party platforms. If these elements are present on a page, they may set their own cookies.","privacy-notice":"For more details on how we handle your data please read our","privacy-notice-link":"privacy statement"},"cookies":{"duration":{"title":"Duration","hours":"hours","months":"months","minute":"minute","session":"Browser session","no-expire":"Does not expire","expire-submission":"Expires after submitting the job application"},"description":"Description","placed-by":"Placed by","session":"These cookies are used only for technical reasons: to maintain the state of the user session and to protect the security of the application.","consent":"This is set to remember that a user has been shown the cookie information and, where relevant, whether consent has been given for placing certain kinds of cookies.","responses":"This cookie stores the input provided during the application process.","homerun":"These cookies store the source and the URL parameters of the candidate page visit.","_ga":"This cookie calculates visitor, session, campaign data, and also keeps track of site usage for the site\u0027s analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognize unique visitors.","_gid":"This cookie stores information on how visitors use a website, while also creating an analytics report of the website\u0027s performance. Some of the data that are collected include the number of visitors, their source, and the pages they visit anonymously.","_gat":"This cookie restrains the request rate and thus limits the collection of data on high-traffic sites."}}  }
</script>
<script async="" src="images/cookie-banner.js"></script>
</head>
<body><main><header class="job-blocks career-site-header" style="background-color: #EDEDF0;" data-on-scroll="true" data-sticky="false"><style>
    .career-site-header .header-right .language-selector[data-type="share"] {
      border-color: rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.7);
    }
    .career-site-header .header-right .language-selector[data-type="share"]:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    .career-site-header .header-right .language-selector[data-type="share"]:after {
      border-right-color: rgba(0, 0, 0, 0.7);
      border-bottom-color: rgba(0, 0, 0, 0.7);
    }
  </style>
<figure class="company-logo">
<a href="https://backrush.io/"><img src="images/appwrite.svg" alt="Backrush"></a>
</figure><div class="header-right"><div role="button" tabindex="0" aria-haspopup="listbox" aria-pressed="false" class="language-selector js-dropdown" data-type="share" data-show-mobile="true">
<p>Share</p>
<ul>
<li class="social-icon-btn icon-xitter "><a href="javascript:window.open('https://twitter.com/intent/tweet?text=Come+join+us%21&amp;hashtags=hiringwithhomerun&amp;url=https%3A%2F%2Fwww.backrush.io',%20'twitter_share',%20'height=320,%20width=640,%20toolbar=no,%20menubar=no,%20scrollbars=no,%20resizable=no,%20location=no,%20directories=no,%20status=no');"><span role="button">Share on X</span></a></li>
<li class="social-icon-btn genericon-facebook-alt"><a href="javascript:window.open('https://www.facebook.com/dialog/share?app_id=141328795925138&amp;display=popup&amp;href=https%3A%2F%2Fwww.backrush.io&amp;redirect_uri=https://homerun.co/sink',%20'facebook_share',%20'height=380,%20width=640,%20toolbar=no,%20menubar=no,%20scrollbars=no,%20resizable=no,%20location=no,%20directories=no,%20status=no');"><span role="button">Share on Facebook</span></a></li>
<li class="social-icon-btn genericon-linkedin"><a href="javascript:window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.backrush.io&amp;title=Backrush&amp;summary=Backrush%5C%27s+open-source+development+platform+lets+you+build+any+application+at+any+scale%2C+own+your+data%2C+and+use+your+preferred+coding+languages+and+tools.',%20'linkedin_share',%20'height=460,%20width=372,%20toolbar=no,%20menubar=no,%20scrollbars=no,%20resizable=no,%20location=no,%20directories=no,%20status=no');"><span role="button">Share on LinkedIn</span></a></li>
</ul>
</div></div></header><style>
  body {
    background-color: #ffffff;
  }
  .block {
    color: #E4E4E7;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
  }
  .block h1, .block h2, .block h3, .grid-title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0px;
  }
  .block h3 {
    font-size: calc(24px * 0.85);
    line-height: calc(42px * 0.85);
  }
  .block .article h2, .block .article h3, .vacancies.block h2 {
    color: #19191C;
  }
  .body a {
    color: #f02e65;
    border-bottom: 1px solid #f02e65;
  }
  .intro.block .body h1 {
    color: #19191C;
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0px;
  }
  .intro.block .body .intro-text {
    color: #56565C;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
  }
  .intro.block .body .about {
    color: #f02e65;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
  }
  .quote.block .body .quote {
    color: #E4E4E7;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
  }
  .block .body li {
    font-size: 16px;
  }
  .button.btn-apply {
    background-color: #f02e65;
    color: rgba(255, 255, 255, 1);
  }
  blockquote:before {
    background-color: #f02e65;
  }
  @media only screen and (max-width: 767px) {
    .block {
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 0px;
    }
    .block h1, .block h2, .block h3 {
      font-size: 26px;
      line-height: 42px;
      letter-spacing: 0px;
    }
    .block h3 {
      font-size: calc(26px * 0.85);
      line-height: calc(42px * 0.85);
    }
    .intro.block .body h1 {
      font-size: 22px;
      line-height: 42px;
      letter-spacing: 0px;
    }
    .intro.block .body h2, .intro.block .body .intro-text {
      font-size: 16px;
      line-height: 32px;
      letter-spacing: 0px;
    }
    .intro.block .body .about {
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0px;
    }
    .quote.block .body .quote {
      font-size: 30px;
      line-height: 48px;
      letter-spacing: 0px;
    }
    .block .body li {
      font-size: 16px;
    }
  }
</style>
<section class="job-blocks" style="background-color: #EDEDF0;"><section aria-labelledby="intro-heading" class="intro block" id="block-0" style="padding-top: 100px; padding-bottom: 50px;"><span class="mask" style="background-color: #EDEDF0; opacity: 1;"></span><div class="body" style=";"><div class="overlay-text c"><div>
<figure class="company-logo"><a href="https://backrush.io/" class="company-logo-link"><img src="images/appwrite.svg" alt="Backrush"></a></figure><h1 id="intro-heading">Join us in our journey to make software development even more fun.&nbsp;</h1>
<div class="intro-text"><p><span>We're building a different kind of company that will create the next generation of developer tools, and we are looking for amazing people to jump on board. Send a copy of your CV to hello@backrush.io to be a part of our amazing team.</span><br></p></div>
</div></div></div>
<style>
                @media only screen and (max-width: 767px) {
                    #block-0 {
                        padding-top: 50px !important; padding-bottom: 50px !important;
                    }
                }
                </style></section></section><section class="job-blocks" style=";"><section class="workplace block" aria-label="Workplace photos" id="block-1" style="padding-top: 0px; padding-bottom: 0px;"><span class="mask" style="opacity: 1;"></span><div class="body"><div class="carousel-container">
<ul class="carousel" data-width="297.23802745211" style="width: 297.23802745211%">
<li data-width="19.028856948157" style="width: 19.028856948157%"><img src="images/0516991d-8877-40e8-9071-e610a73e12d5.png" alt=""></li>
<li data-width="19.335324629606" style="width: 19.335324629606%"><img src="images/60ca9bc6-9e81-4d48-841b-34e1f66cfff3.png" alt=""></li>
<li data-width="19.335324629606" style="width: 19.335324629606%"><img src="images/f1562ce7-2dfa-4d0e-a72b-2f5b0a3c14bc.png" alt=""></li>
<li data-width="19.393248828155" style="width: 19.393248828155%"><img src="images/ceb02f38-1f92-4454-8326-d62800d0ccf8.png" alt=""></li>
<li data-width="22.907244964477" style="width: 22.907244964477%"><img src="images/d6f21f25-8cac-4021-afb6-c12d20303d49.png" alt=""></li>
</ul>
<button aria-label="Show previous image" class="control prev"></button><button aria-label="Show next image" class="control next"></button>
</div></div>
<style>
                @media only screen and (max-width: 767px) {
                    #block-1 {
                        padding-top: 0px !important; padding-bottom: 0px !important;
                    }
                }
                </style></section></section>
				
				<section class="job-blocks" style="background-color: #EDEDF0;"><footer class="footer block" id="block-3" style="padding-top: 50px; padding-bottom: 100px;"><span class="mask" style="background-color: #EDEDF0; opacity: 1;"></span><div class="body " style="color: #56565C;">
<figure class="company-logo"><a href="/?lang=en" class="company-logo-link"><img src="images/appwrite.svg" alt="Backrush"></a></figure><article><p>Software development transforms our everyday lives, relying heavily on the creativity and innovation of developers. At Backrush, we enable them to develop products the world loves by removing technical barriers with our backend products.</p></article><section class="company-site"><a href="https://backrush.io/" target="_blank" style="color: #f02e65; border-bottom: 1px solid #f02e65">Our website</a></section><ul class="social">
<li><a href="https://x.com/buildbackrush" target="_blank" class="icon-xitter" title="Follow us on X"></a></li>
</ul>
</div>
<style>
                @media only screen and (max-width: 767px) {
                    #block-3 {
                        padding-top: 50px !important; padding-bottom: 50px !important;
                    }
                }
                </style></footer></section>
				
				<script src="images/main.js"></script><script src="https://static.homerun.co/employers/v3/job-list.js?id=95cf2b14e150f3e5e3c9e7c706114ef5"></script></main></body>
</html>
